<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Q&A</title>
<link rel="stylesheet" href='/css/linknavi.css'>
<style>
@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
    margin : 0 ;
    width:100%;
}

.container{	
	height:100vh;	
	width:100%;
	display:inline-flex;
	font-family: 'GangwonEdu_OTFBoldA';
    font-size: 19px;	   
     overflow-x:auto;
 }
.content{	
	width:1100px;
	white-space: nowrap;
	height:100vh;
	overflow:auto;
	border-left: 5px double gray;
}

.content>.info{	
	line-height:  40px;	
	text-align: center;
	overflow:hidden;
	padding:auto;
}

 details summary::marker{font-size:0;}


.content>.info{
	width:900px;
}

h1{
	font-weight:bold;
	color:rgb(55, 78, 116);	
	font-size:48px;
	width:300px;
	margin-left:400px;
}

.header{width:100%;height:150px;}
ul,li{list-style:none;}


.title{
border-bottom: 5px double rgb(55, 78, 116) ;
width: 30%;
float:center;
}

.info>li{
	width:100%;
}
.title{color:#2E423C}

summary{ padding:5px; background-color:silver;  text-align:left; width:700px;
		 border-top: 5px double gray; border-left: 5px double gray;border-right: 5px double gray;
		 border-bottom:0.5px solid gray; border-radius: 0.2em; margin-top:15px ;padding-left:20px;}
.rdetail{ text-align : left; padding:20px; border:5px double gray; font-size: 19px;	  background-color:white;width:685px;}
.notanswer{padding:5px; background-color:#E6D6E7; text-align:left; 
		 border-top: 5px double gray; border-left: 5px double gray;border-right: 5px double gray;
		 border-bottom:0.5px solid gray; border-radius: 0.2em; margin-top:15px ;padding-left:20px;}
</style>
</head>
<body>

 <th:block th:include="@{/thymeleaf/user/Header.html}"></th:block>

<div class='container'>
  <div class='left_side'></div>
  <div class='navi' th:include="@{/fragments/naviMyinfo.html}"></div>

		<div class="content" >
			<h1> My Q&A</h1>			
				<ul class='info' th:each="qa : ${list}"
								 th:component="${qa}"
								 th:if="${qa.answer.asnum}!=0">			
				<details style='text-align:left; margin-left:100px;'>				
					<summary>
						<span class='cont'><a style='text-decoration:none; font-size:22px; color:black;' th:href="@{'/search/detail/'+${qa.question.cnum}}">[[${qa.cname}]]</a></span>　
						<span class='title'>REGDATE</span>　<span class='cont'>[[${qa.question.qRegDate}]]　</span>　　
						<span class='title2' style="color:blue; text-align:right" >답변있음 CLICK ME !</span>  <br>						
						<span class='title'>QUESTION</span>　<span class='cont'>[[${qa.question.question}]]</span>　
					</summary>
				<div class='rdetail'>
						<span class='title'>ANSWER</span>　<span class='cont'>[[${qa.answer.answer}]]</span>　<br>
						<span class='title'>regDate</span>　<span class='cont'>[[${qa.answer.aRegDate}]]</span>
				</div>
				</details>	
				</ul>
			
					<ul class='info' th:each="qa : ${list}"
								     th:component="${qa}"
								     th:if="${qa.answer.asnum} == 0 " style='text-align:left;'>
				<div class='notanswer'>
						<span class='cont'><a style='text-decoration:none; font-size:32px; color:#D17E79;' th:href="@{'/'+'user/myinfo'}">[[${qa.cname}]]</a></span>　
						<span class='title'>REGDATE</span>　<span class='cont'>[[${qa.question.qRegDate}]]</span> 　　
						<span class='title2' style="color:red">답변없음</span>	<br>
						<span class='title'>QUESTION</span>　<span class='cont'>[[${qa.question.question}]]</span>
				</div>				
					</ul>
			</div>	
			
	
		<div class='right_side'></div>	
</div>		
 <th:block th:include="@{/thymeleaf/user/Footer.html}"></th:block>								
</div>
</body>
</html>