<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
footer{position:static; width: 100%; height: 300px;  font-size: 12px; border-top:1px solid; display: block; }
footer div {margin-left: 5%; margin-top: 2%; width:1000px; height: auto; }
footer div:nth-child(3){ margin: 0; margin-left: 5%;}
footer div:nth-child(4){ margin: 0; margin-left: 5%;}
footer div:nth-child(5){ margin: 0; margin-left: 5%;}
footer div:nth-child(6){ margin: 0; margin-left: 6%;}
footer div:nth-child(7){ margin: 0; margin-left: 6%;}

footer div ul{display: flex}
footer div ul li {list-style: none; margin-right: 20px; border-left: 1px solid black; padding-left: 10px;}
footer div ul li:first-child { border: 0px;}
footer div ul.foot_top_1 li:nth-child(3){font-weight: 1000;}
footer div ul.foot_top_2 li:first-child{font-weight: 1000;}
footer div ul.foot_top_3 li:nth-child(2){text-decoration: underline; font-weight: 1000;}
footer div ul.foot_top_5 li{border: 0px; display: flex; margin-right: 100px; width: 200px;}
footer div ul.foot_top_5 li img{padding-right: 20px;}
    </style>
</head>
<body>

        <footer>

                    <div><ul class="foot_top_1"><li>회사소개</li><li>이용약관</li><li>개인정보처리방침</li><li>여행약관</li><li>여행자보험</li><li>마케팅제휴</li><li>공식인증예약센터 검색</li></ul></div>
                    <div><ul class="foot_top_2"><li>(주)캠핑어때</li><li>대표:박지환</li><li>주소:서울특별시 관악구 신림로 340</li></ul></div>
                    <div><ul class="foot_top_3"><li>사업자등록번호 : 102-99-12345</li><li>사업자정보확인</li><li>통신판매업신고번호 : 신림01-1234호</li><li>관광사업자 등록번호 : 제2023-01008호</li></ul></div>
                    <div><ul class="foot_top_4"><li>개인정보 보호책임자: 신현명</li><li>영업보증보험 : 22억 1천만원 가입</li><li>팩스: 02-123-1234</li><li>이메일 : qqq981231@naver.com</li></ul></div>
                    <div><ul class="foot_top_4"><li>고객센터실장: 이소영</li><li>사무국장: 현주성 </li></ul></div>
                    <div><ul>※ 부득이한 사정에 의해 예약일정이 변경되는 경우 사전 동의를 받습니다.</ul></div>
                    <div><ul>※ 캠핑어때는 캠핑예약권, 단품 및 일부 여행상품에 대하여 통신판매중개자로서 통신판매의 당사자가 아니며 해당상품의 거래정보 및 거래등에 대해 책임을 지지 않습니다.</ul></div>
                    <div><ul class="foot_top_5"><li><img src="/img/Footer/footer-logo-01.png">대한민국<br>100대 브랜드</li><li><img src="/img/Footer/footer-logo-02.png">한국능률협회산정<br>15년연속 브랜드1위</li><li><img src="/img/Footer/footer-logo-03.png">브랜드 소득선정<br>15년연속<br>브랜드스타 1위</li></ul> </div>
                
        </footer>
</body>
</html>