<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UserInfo</title>
<style>@font-face {
    font-family: 'BMDOHYEON';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
  background-color: #303e4c;
  font-family: 'BMDOHYEON';
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
  font-family: 'BMDOHYEON';
   color: #fafafa;
   font-size: 50px;
   font-weight: 400;
   font-style:normal;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#232d37;;
  background:#d7c651;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #a2abef;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#cde78f;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#c1d9eb;
}
 
tr:nth-child(odd):hover td {
  background:#afe2d3;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

</style>
</head>

<body>
  <div class="table-title">
  <h3>USER INFO</h3>
  </div>
  <table  th:if="${user!=null}" class="table-fill">
  <thead>
  <tr>
  <th class="text-left">TITLE</th>
  <th class="text-left">CONTENT</th>
  </tr>
  </thead>
  <tbody class="table-hover">
	  <tr>
	  <td class="text-left">ID</td>
	  <td class="text-left">[[${user.uuid}]]</td>
	  </tr>
	  <tr>
	  <td class="text-left">NICKNAME</td>
	  <td class="text-left">[[${user.nickname}]]</td>
	  </tr>
	  <tr>
	  <td class="text-left">ADDRESS</td>
	  <td class="text-left">[[${user.address}]]</td>
	  </tr>
	  <tr>
	  <td class="text-left">PHONE</td>
	  <td class="text-left">[[${user.phone}]]</td>
	  </tr>
	  <tr>
	  <td class="text-left">EMAIL</td>
	  <td class="text-left">[[${user.email}]]</td>
	  </tr>
  
  </tbody>
  </table>
    <div  th:unless="${user!=null}" style="text-align:center; font-size:33px;">
    
    	찾으시는 유저 정보가 없습니다.
    
    </div>
  
    </body>
</html>