<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BOOKING LIST</title>
<style>@font-face {
    font-family: 'BMDOHYEON';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'BMDOHYEON';
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}


</style>
</head>
<body>
  <h1><span class="blue">&lt;</span>고객<span class="blue">&gt;</span> <span class="yellow">예약정보</pan></h1>
     
    <table  th:if="${book}!=null" class="container">
      <thead>
        <tr>
          <th><h1>예약 번호</h1></th>
          <th><h1>예약 날짜</h1></th>
          <th><h1>CHECK IN</h1></th>
          <th><h1>CHECK OUT</h1></th>
          <th><h1>인원</h1></th>
          <th><h1>가격</h1></th>
          <th><h1>예약자 성함</h1></th>
          <th><h1>예약자 전화번호</h1></th>

        </tr>
      </thead>
      <tbody>
        <tr th:each="b : ${book}">
          <td>[[${b.bnum}]]</td>
          <td>[[${b.regDate}]]</td>
          <td>[[${b.checkin}]]</td>
          <td>[[${b.checkout}]]</td>
          <td>[[${b.ppl}]]</td>
         <td>[[${b.ttlprice}]]</td>
          <td>[[${b.name}]]</td>
          <td>[[${b.phone}]]</td>

        </tr>      
      </tbody>
    </table>
</body>
</html>