<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="shortcut icon" type="image/x-icon" href="/market/carrot.png">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<script type="text/javascript">

	function elapsedTime(date) {
		alert(date);
		  const start = new Date(date);
		  const end = new Date();

		  const diff = (end - start) / 1000;
		  
		  const times = [
		    { name: '년', milliSeconds: 60 * 60 * 24 * 365 },
		    { name: '개월', milliSeconds: 60 * 60 * 24 * 30 },
		    { name: '일', milliSeconds: 60 * 60 * 24 },
		    { name: '시간', milliSeconds: 60 * 60 },
		    { name: '분', milliSeconds: 60 },
		  ];

		  for (const value of times) {
		    const betweenTime = Math.floor(diff / value.milliSeconds);

		    if (betweenTime > 0) {
		      return `${betweenTime}${value.name} 전`;
		    }
		  }
		  return '방금 전';
		}
	$(function(){  
	$('#photo').slick({
	      slide: 'li',        //슬라이드 되어야 할 태그 ex) div, li 
	      infinite : false,     //무한 반복 옵션     
	      slidesToShow : 1,        // 한 화면에 보여질 컨텐츠 개수
	      slidesToScroll : 1,        //스크롤 한번에 움직일 컨텐츠 개수
	      speed : 100,     // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
	      arrows : true,         // 옆으로 이동하는 화살표 표시 여부
	      dots : true,         // 스크롤바 아래 점으로 페이지네이션 여부
	      autoplay : false,            // 자동 스크롤 사용 여부
	      autoplaySpeed : 5000,         // 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
	      pauseOnHover : true,        // 슬라이드 이동    시 마우스 호버하면 슬라이더 멈추게 설정
	      vertical : false,        // 세로 방향 슬라이드 옵션
	      prevArrow : "<button type='button' class='slick-prev'>Previous</button>",        // 이전 화살표 모양 설정
	      nextArrow : "<button type='button' class='slick-next'>Next</button>",        // 다음 화살표 모양 설정
	      dotsClass : "slick-dots",     //아래 나오는 페이지네이션(점) css class 지정
	      draggable : true,     //드래그 가능 여부 
	      
	      responsive: [ // 반응형 웹 구현 옵션
	          {  
	              breakpoint: 960, //화면 사이즈 960px
	              settings: {
	                  //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
	                  slidesToShow:1 
	              } 
	          },
	          { 
	              breakpoint: 768, //화면 사이즈 768px
	              settings: {    
	                  //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
	                  slidesToShow:1 
	              } 
	          }
	      ]

	  });
	});

</script>
<style>
body{margin: 0; display: block; }
.form{ border: 1px solid; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;width: 700px; height: auto; min-height: 1200px; position: relative; left: 600px; margin: 0;list-style: none;}
@media screen and (max-width:1600px) {.form{ position: relative; left: 400px;}}
.photo{ width: 650px; height: 500px; border: 1px solid gray;}
.photo img{width: 650px; height: 500px;}
.personal{ width: 650px; height: 100px; border-bottom: 1px solid gray; position: relative; top: 25px;  }
.personal .nickname{width: 300px; height: 50px;display: flex; align-items: center; padding-left: 20px; font-weight: 700; }
.personal .region{width: 300px; height: 50px; display: flex; align-items: center; padding-left: 20px;}
.title{width: 650px; height: 100px;  position: relative; top: 60px; word-wrap: break-word; overflow: auto; font-weight: 900; font-size: 20px;}
.category{ width: 650px; height: 30px; color: gray; font-size: 14px; position: relative; top: 30px;}
.time{width: 650px; height: 30px; position: relative; top: 30px; font-size: 14px; color: gray;}
.price{width: 650px; height: 40px; position: relative; top: 30px; font-size: 20px; font-weight: 700;}
.content{width: 650px; height: auto;min-height: 200px;  position: relative; top: 40px;}
.chat{width: 650px; height: 50px; position: relative; top: 50px; display: flex; justify-content: center; align-items: center; border-bottom: 1px solid gray; }
.chat a{width: 70px; height: 30px; color: black;  text-decoration: none; background-color: coral; display: flex; align-items: center; justify-content: center; font-size: 14px;}
.more { width: 650px; height: 30px; position: relative; top: 60px; display: flex; justify-content: end;}
.more a {padding-right: 20px; font-size: 14px; color: coral; text-decoration: none;}
</style>
</head>
<body>
    <ul class="form" th:each="att : ${lists}">
        <li id="photo"class="photo" th:each="att : ${lists}"><img th:src="'/market/personal/'+${att.m.title}+'/'+${att.a.fname}"></li>
        <li class="personal">
           <div class="nickname"th:text="${att.m.author}"></div>  
            <div class="region"th:text="${att.m.region}"></div>
        </li>
        <li class="title"th:text="${att.m.title}"></li>
        <li class="category"th:text="${att.m.category}"></li>
        <li class="time"th:text="${att.m.regdate}" th:value="${att.m.regdate}" onload="elapsedTime(this);"></li>
        <li class="price"th:text="${att.m.price}"></li>
        <li class="content"th:text="${att.m.content}">  </li>
        <li class="chat">
            <a href="">채팅하기</a>
        </li>
        <li class="more">
            <a href="/market/purchase">더 구경하기</a>
        </li>
    </ul>   
</body>
</html>