<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="/market/carrot.png">
 <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script type="text/javascript">
	
$(function(){  //파일 이름 나타내기 
	  var nickname= "[[${session.nickname}]]";
		if(nickname==null || nickname=='')
			{
				alert("로그인이 필요한 서비스입니다");
				location.href="/user/loginpage";
			}
        target = document.getElementById('fileUpload');
        target.addEventListener('change', function(){
            fileList = "";
            for(i = 0; i < target.files.length; i++){
                fileList += target.files[i].name + '<br>';
            }
            target2 = document.getElementById('showFiles');
            target2.innerHTML = fileList;
        });
        
	});
function accept(){   
	
  var form = $('#sale_form')[0];
      var data = new FormData(form);
    $.ajax({
       url : '/market/save',
       method:'post',
       enctype: "multipart/form-data",
       processData: false,
       contentType: false,
       data : data,
       dataType:'json',
       success:function(res){                      
          if(res.completed==true){
        	 alert("작성완료");
             location.href='/market/home';
               
          }
          else{
             alert("작성실패");   
          }
       },
       error : function(xhr, status, err){
          alert("실패");
       }
    });
    return false;   
   }



function comma(str) { //숫자에 콤마넣기
    str = String(str);
    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,')+"원";
}

function uncomma(str) {
    str = String(str);
    return str.replace(/[^\d]+/g, '');
} 

function inputNumberFormat(obj) {
    obj.value = comma(uncomma(obj.value));
}

function inputOnlyNumberFormat(obj) {
    obj.value = onlynumber(uncomma(obj.value));
}

function onlynumber(str) {
    str = String(str);
    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g,'$1');
}




</script>
<style>
body{display: block; margin: 0; font-size: 17px; color:#FF5500 ; }
input{width: 500px; height: 20px; border-radius: 100px; border: 1px gray solid; margin-left: 10px; padding-left: 10px;}
select{width: 100px; height: 30px;border-radius: 100px;border: 1px gray solid; margin-left: 10px; padding-left: 10px;}
/*-----------------------------서브 네비 부분 ------------------------------------------------------------------------*/
.subnav{width: 1100px; height: 100px;  display: flex; position: relative; left: 350px; align-items: center; justify-content: center; font-weight: 900; font-size: large;}
@media screen and (max-width:1600px){.subnav{position: relative; left: 160px;}}
.subnav .subnav_1 a{color: black; font-size: 17px; cursor: pointer; text-decoration:none;}
.subnav .subnav_2{margin-left: 100px; cursor: pointer;}
.subnav .subnav_2 a{color: coral; text-decoration: underline; font-size: 25px; }

.form {position: relative; left: 650px; top: 100px;  width:1000px; }
@media screen and (max-width:1600px){.form{position: relative; left: 350px}}

.form .title{height: 50px;display: flex; align-items: center;}
.form .title input {margin-left: 50px;}
.form .author input{margin-left: 33px;}
.form .category{ padding-top: 15px;}
.form .price{padding-top: 10px;}
.form .price input{width: 120px; margin-left: 50px;}
.form .file {padding-top: 15px;}
.form .file label {border: 1px solid gray; margin-left: 20px;color: black; border-radius: 5px; display: inline-block; font-size: 17px;width: 40px; height: 28; padding-left: 10px; background-color: whitesmoke; font-size: 12px; }
.form .showfile {border: 1px solid gray; width: 514px; height: 60px; position: relative; left: 82px; top: 10px; color: gray; height: 100px; overflow: auto;}
.form .fileinfo{color: gray; font-size: 12px; margin-left: 20px;}
.form .region {position: relative; top:20px;}
.form .region input{ margin-left: 45px; margin-top: 20px;}
.form .content{margin-top: 50px;  height: 200px; display: flex;}
.form .contentbox{border-radius: 0px; margin-left: 28px; width: 515px;  }
.submit{border: #FF5500 1px solid ;background-color: snow; position: relative; left: 300px; top: 50px; width: 50px; height: 30px;}
</style>
</head>

<body>
<div class="subnav">
    <div class="subnav_1"><a href="/market/purchase">구매하기</a></div>
    <div class="subnav_2"><a href="/market/sellform">판매하기</a></div>
</div>
<div class="form">
    <form id='sale_form' action="/market/sale" method="post" enctype="multipart/form-data" name="sale_form">
    <div class="title">제목<input type ='text' name='title' ></div>
    <div class="author">작성자<input type="text" name="author" th:value="${session.nickname}" ></div>
    <div class="category">카테고리
        <select name="category" >
            <option value="tent">텐트</option>
            <option value="bed">침구류</option>
            <option value="chair">의자</option>
            <option value="lamp">조명등</option>
            <option value="bbq">그릴류</option>
            <option value="kichen">주방용품</option>
            <option value="seasonal">계절용품</option>
            <option value="storage">수납용품</option>
            <option value="rv">rv용품</option>
            <option value="accesory">악세서리</option>
        </select>
    </div>
    <div class="price">가격<input type='text' name='price' onkeyup="inputNumberFormat(this);" maxlength="10"></div>

    <div class="file">파일첨부<label for="fileUpload">내 PC<input type="file"  id="fileUpload" name="fname"  accept='image/*' multiple="multiple" style="display:none;" ></label><span class="fileinfo">※첫번째로 선택한 사진이 대표이미지가 됩니다</span></div>

    <div class="showfile"><div id="showFiles">파일을 마우스로 끌어 오세요</div></div>
    <div class="region">지역<input type='text'name='region' placeholder="ex)서울특별시 관악구 신림동"></div>
    <div class="content">글내용<textarea name="content" class="contentbox"  placeholder="※공지란에 규칙을 잘 읽어주세요! &#13;&#10;&#13;&#10;-----------------------------------------------------------&#13;&#10;①비방 및 욕설 광고등은 경고없이 삭제될수있습니다 &#13;&#10;②같은글은 하루 1회로 제한됩니다 &#13;&#10;③사기 및 부정 수급 행위등은 법적 처리될수있음을 알려드립니다&#13;&#10;-----------------------------------------------------------"></textarea></div>
    <button class="submit" type= "button" onclick="accept();">작성</button>
    <input type="hidden" name="unum" th:value='${session.unum}'>

    </form>
</div>
</body> 
</html>