<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>오류 페이지</title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,500');

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/257418/andy-holmes-698828-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    font-family: "Roboto Mono", "Liberation Mono", Consolas, monospace;
    color: rgba(255,255,255,.87);
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.container,
.container > .row,
.container > .row > div {
    height: 100%;
}

#countUp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;}
    
.number {
        font-size: 4rem;
        font-weight: 500;
        }
.text {
            margin: 0 0 1rem;
        }
    
    .text {
        font-weight: 300;
        text-align: center;
    }
        .msg{text-align: center;}
    button{background-color: transparent; color: white; border-color: white; padding:0.5em; border-radius: 7px; font-size:20px;}
    button:hover{background-color: white; color:purple; transition:0.5s; }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="xs-12 md-6 mx-auto">
            <div id="countUp">
                <div class="number">404</div>
                <div class="text">페이지를 찾을 수 없습니다</div>
                <div class = "msg">
				  <!-- <p>경로: [[${path}]]</p>
				  <p>오류: [[${error}]]</p>
				  <p>메시지: [[${message}]]</p>
				  <p>오류 목록(BindingResult): [[${errors}]]</p>
				  <p>상태: [[${status}]]</p>
				  <p>발생 시간: [[${timestamp}]]</p>
				  <p>예외 클래스: [[${exception}]]</p> -->
                <p><a href="/user/main"><button>메인으로 돌아가기</button></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>